<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .help-icon {
            position: relative;
            bottom: 70px;
            left: 340px;
            cursor: pointer;
            font-size: 30px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            bottom: 10px;
            left: 220px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .message {
            font-size: 16px;
            margin-bottom: 20px;
            margin-left: 20px;
            text-align: left;
        }

        .howtouse {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <h1 class="title">Magic Square Tool</h1>
        
        <div class="controls">
            <span class="help-icon" onclick="openModal()">❓</span>
            <button class="btn" id="decrementBtn">-</button>
            <input type="number" id="inputNumber" value="3" step="1" readonly>
            <button class="btn" id="incrementBtn">+</button>
        </div>

        <table id="dynamicTable">
        </table>


        <div class="modal-container">
            <div id="helpModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <div class="message">
                        <div class="howtouse">How to use:</div>
                        <br>
                        <ol>
                            <li>
                                Select size of square
                            </li>
                            <li>
                                Fill in known entires. Leave unknowns empty.
                            </li>
                            <li>
                                Hit 'Go' to calculate.
                            </li>
                            <li>
                                Hit 'Clear' when done.
                            </li>
                        </ol>
                        <br>
                        <ul>
                            <li>
                                If u overdetermine the solution, I will break
                            </li>
                            <li>
                                If u don't give me enough information, I may not work
                            </li>
                            <li>
                                If u give me bad input I will NaN
                            </li>
                            <li>
                                Pls treat me nicely &lt;3
                            </li>
                        </ul>

                        <img src="./img/before.png" style="margin: 20px;" width="300">

                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="controls">
            <button class="btn bottomBtn" id="goBtn">Go!</button>
            <button class="btn bottomBtn" id="clrBtn">Clear</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="./js-solution/magic-square.js"></script>
</body>
</html>
